#
# @(#)messages_zh_TW.properties	1.6 03/12/11
#
# Copyright 2001 by Sun Microsystems, Inc.,
# 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
# All rights reserved.
#
# This software is the confidential and proprietary information
# of Sun Microsystems, Inc. ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Sun.
#

error.internal.badmsg=\u5167\u90e8\u932f\u8aa4\uff0c\u4e0d\u660e\u7684\u8a0a\u606f
error.badinst.nojre=\u5b89\u88dd\u932f\u8aa4\u3002\u5728\u914d\u7f6e\u6a94\u4e2d\u627e\u4e0d\u5230 JRE
error.badinst.execv=\u5b89\u88dd\u932f\u8aa4\u3002\u547c\u53eb Java VM (execv) \u6642\u767c\u751f\u932f\u8aa4
error.badinst.sysexec=\u5b89\u88dd\u932f\u8aa4\u3002\u547c\u53eb Java VM (SysExec) \u6642\u767c\u751f\u932f\u8aa4
error.listener.failed=Splash\uff1asysCreateListenerSocket \u5931\u6557
error.accept.failed=Splash\uff1a\u63a5\u53d7\u5931\u6557
error.recv.failed=Splash\uff1arecv \u5931\u6557
error.invalid.port=Splash\uff1a\u6709\u6548\u7684\u901a\u8a0a\u57e0\u5c1a\u672a\u56de\u5fa9
error.read=\u8b80\u53d6\u8d85\u51fa\u7de9\u885d\u5340\u5c3e\u7aef
error.xmlparsing=XML \u89e3\u6790\u932f\u8aa4\uff1a\u627e\u5230\u932f\u8aa4\u7684 token \u7a2e\u985e
error.splash.exit=Java Web Start \u9583\u73fe\u87a2\u5e55\u7a0b\u5e8f\u7d50\u675f\u4e2d.....\n
error.winsock=tLast WinSock \u932f\u8aa4\uff1a
error.winsock.load=\u7121\u6cd5\u8f09\u5165 winsock.dll
error.winsock.start=WSAStartup \u5931\u6557
error.badinst.nohome=\u5b89\u88dd\u932f\u8aa4\uff1a\u672a\u8a2d\u5b9a JAVAWS_HOME
error.splash.noimage=Splash\uff1a\u7121\u6cd5\u8f09\u5165\u9583\u73fe\u87a2\u5e55\u5f71\u50cf
error.splash.socket=Splash\uff1a\u4f3a\u670d\u5668 socket \u5931\u6557
error.splash.cmnd=Splash\uff1a\u7121\u6cd5\u8fa8\u8b58\u6307\u4ee4
error.splash.port=Splash\uff1a\u672a\u6307\u5b9a\u901a\u8a0a\u57e0
error.splash.send=Splash\uff1a\u9001\u51fa\u5931\u6557
error.splash.timer=Splash\uff1a\u7121\u6cd5\u5efa\u7acb\u95dc\u6a5f\u8a08\u6642\u5668
error.splash.x11.open=Splash\uff1a\u7121\u6cd5\u958b\u555f X11 \u986f\u793a\u756b\u9762
error.splash.x11.connect=Splash\uff1aX11 \u9023\u7dda\u5931\u6557

