#
# @(#)messages_sv.properties	1.5 03/12/01
#
# Copyright 2001 by Sun Microsystems, Inc.,
# 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
# All rights reserved.
#
# This software is the confidential and proprietary information
# of Sun Microsystems, Inc. ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Sun.
#

error.internal.badmsg=internt fel, ok\u00e4nt meddelande
error.badinst.nojre=Felaktig installation. Ingen JRE har hittats i konfigurationsfilen
error.badinst.execv=Felaktig installation. Fel n\u00e4r Java VM (execv) startades
error.badinst.sysexec=Felaktig installation. Fel n\u00e4r Java VM (SysExec) startades
error.listener.failed=V\u00e4lkomstsk\u00e4rm: sysCreateListenerSocket misslyckades
error.accept.failed=V\u00e4lkomstsk\u00e4rm: accepterande misslyckades
error.recv.failed=V\u00e4lkomstsk\u00e4rm: mottagning misslyckades
error.invalid.port=V\u00e4lkomstsk\u00e4rm: \u00e5terkallade inte en giltig port
error.read=L\u00e4ste f\u00f6rbi slutet av bufferten
error.xmlparsing=XML-analysfel: fel typ av nyckel hittades
error.splash.exit=Java Web Start - v\u00e4lkomstsk\u00e4rmen avslutas .....\n
error.winsock=tLast WinSock-fel: 
error.winsock.load=Det gick inte att ladda winsock.dll
error.winsock.start=WSAStartup misslyckades
error.badinst.nohome=Felaktig installation: JAVAWS_HOME har inte st\u00e4llts in 
error.splash.noimage=V\u00e4lkomstsk\u00e4rm: det gick inte att ladda bilden f\u00f6r v\u00e4lkomstsk\u00e4rmen
error.splash.socket=V\u00e4lkomstsk\u00e4rm: serversockel misslyckades
error.splash.cmnd=V\u00e4lkomstsk\u00e4rm: ok\u00e4nt kommando
error.splash.port=V\u00e4lkomstsk\u00e4rm: porten angavs inte
error.splash.send=V\u00e4lkomstsk\u00e4rm: skicka misslyckades
error.splash.timer=V\u00e4lkomstsk\u00e4rm: det gick inte att st\u00e4nga av tidtagaren
error.splash.x11.open=V\u00e4lkomstsk\u00e4rm: Det g\u00e5r inte att \u00f6ppna X11-visningen
error.splash.x11.connect=V\u00e4lkomstsk\u00e4rm: X11-anslutning misslyckades



