#
# @(#)messages.properties	1.4 03/11/07
#
# Copyright 2001 by Sun Microsystems, Inc.,
# 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
# All rights reserved.
#
# This software is the confidential and proprietary information
# of Sun Microsystems, Inc. ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Sun.
#

error.internal.badmsg=internal error, unknown message
error.badinst.nojre=Bad installation. No JRE found in configuration file
error.badinst.execv=Bad installation. Error invoking Java VM (execv)
error.badinst.sysexec=Bad installation. Error invoking Java VM (SysExec) 
error.listener.failed=Splash: sysCreateListenerSocket failed
error.accept.failed=Splash: accept failed
error.recv.failed=Splash: recv failed
error.invalid.port=Splash: didn't revive a valid port
error.read=Read past end of buffer
error.xmlparsing=XML Parsing error: wrong kind of token found
error.splash.exit=Java Web Start splash screen process exiting .....\n
error.winsock=tLast WinSock Error: 
error.winsock.load=Couldn't load winsock.dll
error.winsock.start=WSAStartup failed
error.badinst.nohome=Bad installation: JAVAWS_HOME not set 
error.splash.noimage=Splash: couldn't load splash screen image
error.splash.socket=Splash: server socket failed
error.splash.cmnd=Splash: unrecognized command
error.splash.port=Splash: port not specified
error.splash.send=Splash: send failed
error.splash.timer=Splash: couldn't create shutdown timer
error.splash.x11.open=Splash: Can't open X11 display
error.splash.x11.connect=Splash: X11 connection failed

