#
# @(#)messages_fr.properties	1.5 03/12/01
#
# Copyright 2001 by Sun Microsystems, Inc.,
# 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
# All rights reserved.
#
# This software is the confidential and proprietary information
# of Sun Microsystems, Inc. ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Sun.
#

error.internal.badmsg=erreur interne, message inconnu
error.badinst.nojre=Installation incorrecte. JRE introuvable dans le fichier de configuration
error.badinst.execv=Installation incorrecte. Erreur d'appel de la MV Java (execv)
error.badinst.sysexec=Installation incorrecte. Erreur d'appel de la MV Java (SysExec)
error.listener.failed=Pr\u00e9sentation : \u00e9chec de sysCreateListenerSocket
error.accept.failed=Pr\u00e9sentation : \u00e9chec d'accept
error.recv.failed=Pr\u00e9sentation : \u00e9chec de recv
error.invalid.port=Pr\u00e9sentation : impossible de r\u00e9activer un port valide
error.read=Lecture apr\u00e8s fin de buffer
error.xmlparsing=Erreur d'analyse XML : type incorrect de jeton
error.splash.exit=Le processus d'affichage de l'\u00e9cran de pr\u00e9sentation de Java Web Start est en cours de fermeture .....\n
error.winsock=Erreur Winsock tLast : 
error.winsock.load=Impossible de charger winsock.dll
error.winsock.start=Echec de WSAStartup
error.badinst.nohome=Installation incorrecte : JAVAWS_HOME non d\u00e9fini 
error.splash.noimage=Pr\u00e9sentation : impossible de charger l'image de l'\u00e9cran de pr\u00e9sentation
error.splash.socket=Pr\u00e9sentation : \u00e9chec de socket de serveur
error.splash.cmnd=Pr\u00e9sentation : commande inconnue
error.splash.port=Pr\u00e9sentation : port non sp\u00e9cifi\u00e9
error.splash.send=Pr\u00e9sentation : \u00e9chec d'envoi
error.splash.timer=Pr\u00e9sentation : impossible de cr\u00e9er le temporisateur d'arr\u00eat
error.splash.x11.open=Pr\u00e9sentation : impossible d'ouvrir l'affichage X11
error.splash.x11.connect=Pr\u00e9sentation : \u00e9chec de la connexion X11



