#
# @(#)messages_ko.properties	1.6 03/12/11
#
# Copyright 2001 by Sun Microsystems, Inc.,
# 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
# All rights reserved.
#
# This software is the confidential and proprietary information
# of Sun Microsystems, Inc. ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Sun.
#

error.internal.badmsg=\ub0b4\ubd80 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc54c \uc218 \uc5c6\ub294 \uba54\uc2dc\uc9c0\uc785\ub2c8\ub2e4.
error.badinst.nojre=\uc124\uce58\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \ud30c\uc77c\uc5d0 JRE\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
error.badinst.execv=\uc124\uce58\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. Java VM (execv)\uc744 \ud638\ucd9c\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
error.badinst.sysexec=\uc124\uce58\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. Java VM(SysExec)\uc744 \ud638\ucd9c\ud558\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
error.listener.failed=\uc2a4\ud50c\ub798\uc2dc: sysCreateListenerSocket \uc2e4\ud328
error.accept.failed=\uc2a4\ud50c\ub798\uc2dc: \uc2b9\uc778 \uc2e4\ud328
error.recv.failed=\uc2a4\ud50c\ub798\uc2dc: recv \uc2e4\ud328
error.invalid.port=\uc2a4\ud50c\ub798\uc2dc: \uc720\ud6a8\ud55c \ud3ec\ud2b8\ub97c \ubcf5\uc6d0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
error.read=\ubc84\ud37c \ub05d\uc744 \uc9c0\ub098\uc11c \uc77d\uc5c8\uc2b5\ub2c8\ub2e4.
error.xmlparsing=XML \uad6c\ubb38 \ubd84\uc11d \uc624\ub958: \uc798\ubabb\ub41c \ud1a0\ud070 \uc720\ud615\uc774 \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
error.splash.exit=Java Web Start \uc2a4\ud50c\ub798\uc2dc \ud654\uba74 \ucc98\ub9ac\ub97c \uc885\ub8cc\ud558\ub294 \uc911.....\n
error.winsock=tLast WinSock \uc624\ub958:
error.winsock.load=winsock.dll\uc744 \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.winsock.start=WSAStartup \uc2e4\ud328
error.badinst.nohome=\uc124\uce58\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. JAVAWS_HOME\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
error.splash.noimage=\uc2a4\ud50c\ub798\uc2dc: \uc2a4\ud50c\ub798\uc2dc \ud654\uba74 \uc774\ubbf8\uc9c0\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.splash.socket=\uc2a4\ud50c\ub798\uc2dc: \uc11c\ubc84 \uc18c\ucf13 \uc2e4\ud328
error.splash.cmnd=\uc2a4\ud50c\ub798\uc2dc: \uc778\uc2dd\ud560 \uc218 \uc5c6\ub294 \uba85\ub839\uc5b4
error.splash.port=\uc2a4\ud50c\ub798\uc2dc: \ud3ec\ud2b8\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
error.splash.send=\uc2a4\ud50c\ub798\uc2dc: \ubcf4\ub0b4\uae30 \uc2e4\ud328
error.splash.timer=\uc2a4\ud50c\ub798\uc2dc: \uc885\ub8cc \ud0c0\uc774\uba38\ub97c \uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.splash.x11.open=\uc2a4\ud50c\ub798\uc2dc: X11 \ub514\uc2a4\ud50c\ub808\uc774\ub97c \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
error.splash.x11.connect=\uc2a4\ud50c\ub798\uc2dc: X11 \uc5f0\uacb0 \uc2e4\ud328

